<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://necolas.github.io/nomralize.css/3.0.2/normailze.css">
    <link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/gallery.css">
</head>
<body>
     <section>
    <img class="grid-container" id="logo" width="250" height="500" src="img/facebook%20logo%20001%20(465x640).jpg" >
    </section>
         <section>
      <nav role='navigation'>
  <ul>
    <li><a href="index.html" href="#">Home</a></li>
    
   <li><a href="/documents/breakfast%20menu.pdf" 
title="Click here to view Menu">Breakfast</a></li>
   <li><a href="/documents/Menu%20Fixed.pdf" href="#" 
title="Click here to view Menu">Menu</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
    </nav>
    </section>
    
  

</body>
</html>

